!-------------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the PAPILLON stochastic physics scheme

module papillon_alg_mod

use constants_mod,        only: r_def, i_def
use extrusion_mod,        only: TWOD
use field_mod,            only: field_type
use field_collection_mod, only: field_collection_type
use mr_indices_mod,       only: nummr, imr_v
use timestepping_config_mod, only: outer_iterations
use io_config_mod,        only: subroutine_timers
use timer_mod,            only: timer
use fs_continuity_mod,    only: W3, Wtheta
use sci_geometric_constants_mod, only: get_height_fv
use mesh_mod,             only: mesh_type
use mesh_collection_mod, only: mesh_collection
use section_choice_config_mod, only: papillon, papillon_non_interactive
! xios output
use io_config_mod,        only: write_diag, use_xios_io
use log_mod,              only: log_event, LOG_LEVEL_INFO
use papillon_config_mod, only: use_land_fraction, use_orog, &
                               use_sd_orog, noise_centre
implicit none

private
public papillon_alg
contains
!> @brief Run the PAPILLON stochastic physics scheme
!> @details The PAPILLON stochastic physics scheme perturbs the inputs to
!>          the other parameterizations in the model. Perturbations are
!>          generated from a machine learning model representing sub-grid
!>          scale variability.
!> @param[in] mr                  Mixing ratios
!> @param[in] derived_fields      Group of derived fields
!> @param[in] orography_fields    Orography fields
!> @param[in] surface_fields      Surface fields
!> @param[in,out] stph_fields     Stochastic Physics fields
!> @param[in]     outer          Outer loop counter
subroutine papillon_alg(mr, derived_fields, orography_fields, surface_fields, &
                         stph_fields, outer)

  use papillon_kernel_mod, only: papillon_kernel_type
  use xios, only: xios_get_current_date, xios_date
  use lfric_xios_utils_mod, only: seconds_from_date
  use sci_geometric_constants_mod, only: get_latitude_fv, get_longitude_fv
  implicit none

  type( field_type ), intent( in )              :: mr(nummr)
  type( field_collection_type ), intent( in )   :: derived_fields
  type( field_collection_type ), intent( in )   :: orography_fields
  type( field_collection_type ), intent( in )   :: surface_fields
  type( field_collection_type ), intent( inout) :: stph_fields
  integer(kind=i_def), intent(in)               :: outer

  type( mesh_type ), pointer  :: mesh => null()
  type( mesh_type ), pointer  :: twod_mesh => null()

  type( field_type ), pointer :: dtheta_papillon => null()
  type( field_type ), pointer :: exner_in_wth  => null()
  type( field_type ), pointer :: height_wth => null()
  type( field_type ), pointer :: sd_orog => null()
  type( field_type ), pointer :: tile_fraction => null()
  type( field_type ), pointer :: theta_star => null()
  type( field_type ), pointer :: noise  => null()
  type( field_type ), pointer :: latitude_w3  => null()
  type( field_type ), pointer :: longitude_w3 => null()

  real(kind=r_def) :: time_seconds

  type(xios_date) :: datetime

  if ( subroutine_timers ) call timer("papillon_alg")
  call log_event('Running PAPILLON stochastic physics scheme', LOG_LEVEL_INFO)

  ! unpack fields
  ! stochastic fields
  call stph_fields%get_field('dtheta_papillon', dtheta_papillon)
  call stph_fields%get_field('noise', noise)
  ! derived fields
  call derived_fields%get_field('exner_in_wth', exner_in_wth)
  call derived_fields%get_field('theta_star', theta_star)
  ! orography fields
  call orography_fields%get_field('sd_orog', sd_orog)
  ! surface fields
  call surface_fields%get_field('tile_fraction', tile_fraction)
  ! mesh
  mesh => exner_in_wth%get_mesh()
  twod_mesh => mesh_collection%get_mesh(mesh, TWOD)

  ! Get latitude, longitude and height
  latitude_w3  => get_latitude_fv(W3, twod_mesh%get_id())
  longitude_w3 => get_longitude_fv(W3, twod_mesh%get_id())

  height_wth => get_height_fv(Wtheta, mesh%get_id())

  ! Get the current datetime
  call xios_get_current_date(datetime)
  ! Convert to a time in seconds
  time_seconds = seconds_from_date(datetime)
  ! PAPILLON kernel
  call invoke( papillon_kernel_type( dtheta_papillon, noise, theta_star, mr(imr_v), &
                                     exner_in_wth, height_wth, sd_orog, tile_fraction, time_seconds, &
                                      latitude_w3, longitude_w3, &
                                      noise_centre(1), noise_centre(2), noise_centre(3), &
                                      noise_centre(4) &
                                    ) )

  if (write_diag .and. use_xios_io .and. outer == outer_iterations) then
      call dtheta_papillon%write_field('stochastic__dtheta_papillon')
      call noise%write_field('stochastic__noise_papillon')
    end if
  if ( subroutine_timers ) call timer("papillon_alg")
end subroutine papillon_alg
end module papillon_alg_mod
